<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 32 32">
<path d="M16 10.4c-0.106 0-0.208 0.042-0.283 0.117s-0.117 0.177-0.117 0.283v9.434l-2.517-2.518c-0.075-0.075-0.177-0.117-0.283-0.117s-0.208 0.042-0.283 0.117c-0.075 0.075-0.117 0.177-0.117 0.283s0.042 0.208 0.117 0.283l3.2 3.2c0.037 0.037 0.081 0.067 0.13 0.087s0.101 0.031 0.153 0.031c0.053 0 0.105-0.010 0.153-0.031s0.093-0.050 0.13-0.087l3.2-3.2c0.037-0.037 0.067-0.081 0.087-0.13s0.030-0.101 0.030-0.153c0-0.106-0.042-0.208-0.117-0.283s-0.177-0.117-0.283-0.117c-0.106 0-0.208 0.042-0.283 0.117l-2.517 2.518v-9.434c0-0.106-0.042-0.208-0.117-0.283s-0.177-0.117-0.283-0.117z"></path>
<path fill="none" stroke="#665f5f" style="stroke: var(--color1, #665f5f)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.8" d="M31.6 16c0 8.616-6.984 15.6-15.6 15.6s-15.6-6.984-15.6-15.6c0-8.616 6.984-15.6 15.6-15.6s15.6 6.984 15.6 15.6z"></path>
</symbol>
<symbol id="icon-card-icon-01" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M28.778 28.855c-0.196 0-0.393-0.077-0.542-0.231l-3.286-3.992c-0.3-0.308-0.3-0.808 0-1.115s0.784-0.308 1.084 0l3.286 3.992c0.3 0.308 0.3 0.807 0 1.115-0.149 0.154-0.346 0.231-0.542 0.231z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.401 4.172c-7.323 0-12.638 5.188-12.638 12.335 0 6 5.669 10.881 12.638 10.881 5.834 0 11.148-5.186 11.148-10.881 0-6.801-5.001-12.335-11.148-12.335zM16.402 28.894c-7.819 0-14.18-5.557-14.18-12.387 0-8.020 5.964-13.841 14.18-13.841 6.997 0 12.69 6.209 12.69 13.841 0 6.483-6.049 12.387-12.69 12.387z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.786 10.356c-1.457 0-2.642 1.137-2.642 2.535s1.185 2.534 2.642 2.534c1.456 0 2.641-1.136 2.641-2.534s-1.185-2.535-2.641-2.535zM15.786 16.895c-2.301 0-4.173-1.796-4.173-4.004s1.873-4.005 4.173-4.005c2.301 0 4.173 1.796 4.173 4.005s-1.872 4.004-4.173 4.004zM5.99 19.755c-0.423 0-0.766-0.329-0.766-0.735 0-1.983 1.681-3.596 3.748-3.596 1.438 0 2.727 0.77 3.363 2.009 0.187 0.364 0.031 0.805-0.349 0.984s-0.839 0.029-1.025-0.335c-0.376-0.733-1.139-1.188-1.989-1.188-1.222 0-2.216 0.954-2.216 2.126 0 0.406-0.343 0.735-0.766 0.735z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.755 22.953c-0.423 0-0.766-0.351-0.766-0.784 0-2.934-2.33-5.321-5.195-5.321s-5.195 2.387-5.195 5.321c0 0.433-0.343 0.784-0.766 0.784s-0.766-0.351-0.766-0.784c0-3.799 3.018-6.889 6.727-6.889s6.727 3.090 6.727 6.889c0 0.433-0.343 0.784-0.766 0.784z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.522 12.903c-0.537 0-0.973 0.435-0.973 0.971s0.436 0.972 0.973 0.972c0.537 0 0.973-0.436 0.973-0.972s-0.436-0.971-0.973-0.971zM22.521 16.431c-1.413 0-2.563-1.148-2.563-2.558s1.149-2.557 2.563-2.557c1.413 0 2.563 1.147 2.563 2.557s-1.149 2.558-2.563 2.558z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.976 13.568c-0.517 0-0.938 0.407-0.938 0.908s0.421 0.909 0.938 0.909c0.517 0 0.939-0.408 0.939-0.909s-0.422-0.908-0.939-0.908zM8.976 16.868c-1.363 0-2.471-1.074-2.471-2.393s1.108-2.392 2.471-2.392c1.363 0 2.472 1.073 2.472 2.392s-1.109 2.393-2.472 2.393zM25.598 19.756c-0.423 0-0.767-0.332-0.767-0.742 0-1.183-0.995-2.147-2.217-2.147-0.851 0-1.614 0.46-1.991 1.2-0.186 0.368-0.646 0.52-1.026 0.338s-0.537-0.626-0.349-0.994c0.636-1.251 1.926-2.029 3.366-2.029 2.068 0 3.75 1.629 3.75 3.631 0 0.41-0.343 0.742-0.766 0.742z"></path>
</symbol>
<symbol id="icon-card-icon-02" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.043 12.359c-1.246 0-2.26 1.014-2.26 2.26s1.014 2.26 2.26 2.26 2.26-1.014 2.26-2.26c0-1.246-1.014-2.26-2.26-2.26zM16.042 18.041c-1.886 0-3.421-1.535-3.421-3.421s1.535-3.421 3.421-3.421c1.886 0 3.421 1.535 3.421 3.421s-1.535 3.421-3.421 3.421z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.752 23.307c0.257 0 0.467 0.209 0.467 0.467v4.291h1.536v-4.311c0-1.875-1.524-3.401-3.397-3.401l-4.662-0.016c-1.877 0.001-3.404 1.528-3.404 3.405v4.323h1.536v-4.291c0-0.258 0.209-0.467 0.467-0.467s0.467 0.209 0.467 0.467v4.291h6.521v-4.291c0-0.258 0.21-0.467 0.467-0.467zM10.258 29.227c-0.62 0-1.125-0.505-1.125-1.125v-4.358c0-2.517 2.047-4.565 4.564-4.565l4.663 0.015c2.512 0.001 4.555 2.048 4.556 4.561v4.358c0 0.624-0.494 1.113-1.125 1.113h-11.533z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M10.002 3.382c-1.246 0-2.26 1.014-2.26 2.261s1.014 2.26 2.26 2.26c1.246 0 2.26-1.014 2.26-2.26s-1.014-2.261-2.26-2.261zM10.002 9.064c-1.886 0-3.421-1.535-3.421-3.421s1.534-3.421 3.421-3.421c1.886 0 3.421 1.535 3.421 3.421s-1.535 3.421-3.421 3.421z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.236 20.145c-0.62 0-1.125-0.505-1.125-1.125v-4.358c0-2.517 2.047-4.565 4.564-4.565l4.667 0.001c0.335 0 0.657 0.035 0.983 0.108 0.313 0.069 0.51 0.38 0.44 0.693-0.058 0.263-0.296 0.454-0.565 0.454-0.043 0-0.086-0.004-0.127-0.014-0.243-0.053-0.483-0.080-0.731-0.080l-4.668-0.001c-1.877 0-3.404 1.527-3.404 3.404v4.323h1.536v-4.291c0-0.258 0.209-0.467 0.467-0.467s0.467 0.209 0.467 0.467v4.291h2.381c0.32 0 0.58 0.26 0.58 0.58s-0.26 0.581-0.58 0.581h-4.887z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.064 3.382c-1.246 0-2.26 1.014-2.26 2.261s1.014 2.26 2.26 2.26c1.246 0 2.26-1.014 2.26-2.26s-1.014-2.261-2.26-2.261zM22.065 9.064c-1.887 0-3.421-1.535-3.421-3.421s1.534-3.421 3.421-3.421c1.886 0 3.421 1.535 3.421 3.421s-1.535 3.421-3.421 3.421z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M22.928 20.145c-0.32 0-0.58-0.26-0.58-0.581s0.26-0.58 0.58-0.58h2.381v-4.291c0-0.258 0.209-0.467 0.467-0.467s0.467 0.209 0.467 0.467v4.291h1.536v-4.322c0-0.907-0.355-1.762-0.999-2.405s-1.498-0.999-2.405-0.999l-4.664 0.002c-0.249 0-0.477 0.025-0.72 0.079-0.042 0.009-0.085 0.014-0.127 0.014-0.269 0-0.507-0.191-0.566-0.454-0.069-0.313 0.128-0.623 0.44-0.693 0.323-0.072 0.641-0.107 0.972-0.107l4.664-0.002c1.217 0 2.363 0.475 3.226 1.338s1.338 2.009 1.338 3.226v4.359c0 0.62-0.504 1.125-1.125 1.125h-4.887z"></path>
</symbol>
<symbol id="icon-card-icon-03" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16.017 6.792c-3.421 0.006-6.208 2.793-6.214 6.214 0.006 3.419 2.793 6.207 6.214 6.213 3.42-0.006 6.207-2.793 6.213-6.213-0.006-3.42-2.793-6.207-6.214-6.213h0.001zM16.017 20.411c-4.083 0-7.404-3.322-7.405-7.404 0.001-4.083 3.322-7.406 7.405-7.406s7.404 3.322 7.406 7.406c-0.001 4.083-3.324 7.404-7.406 7.404zM16.017 21.221c0.094 0 0.188 0.023 0.271 0.066l2.257 1.156 1.378-2.13c0.104-0.161 0.279-0.262 0.47-0.272l2.533-0.128 0.126-2.532c0.010-0.191 0.111-0.367 0.271-0.471l2.131-1.378-1.157-2.257c-0.087-0.171-0.087-0.374 0.001-0.543l1.156-2.258-2.13-1.377c-0.161-0.104-0.262-0.279-0.271-0.471l-0.127-2.533-2.533-0.128c-0.191-0.010-0.367-0.111-0.47-0.272l-1.378-2.13-2.258 1.157c-0.083 0.043-0.177 0.065-0.271 0.065s-0.188-0.022-0.272-0.065l-2.258-1.157-1.377 2.13c-0.104 0.161-0.279 0.262-0.47 0.272l-2.533 0.127-0.126 2.534c-0.011 0.191-0.112 0.367-0.273 0.47l-2.13 1.377 1.157 2.258c0.087 0.17 0.087 0.373 0 0.543l-1.157 2.257 2.131 1.378c0.161 0.104 0.262 0.279 0.273 0.47l0.126 2.533 2.533 0.128c0.191 0.010 0.367 0.111 0.47 0.272l1.377 2.13 2.258-1.157c0.082-0.043 0.176-0.066 0.271-0.066zM10.038 25.499c0.162 0.018 0.306 0.102 0.406 0.234l1.679 2.241 2.865-4.962-1.435 0.736c-0.084 0.043-0.178 0.066-0.271 0.066-0.203 0-0.391-0.102-0.501-0.273l-1.503-2.326-1.691-0.084-2.331 4.035 2.783 0.332zM19.911 27.977l1.677-2.243c0.099-0.132 0.244-0.216 0.407-0.234l2.781-0.332-2.328-4.036-1.692 0.085-1.503 2.326c-0.11 0.17-0.297 0.272-0.5 0.272-0.094 0-0.188-0.022-0.271-0.066l-1.436-0.735 2.865 4.963zM12.185 29.652c-0.187 0-0.365-0.089-0.477-0.239l-2.066-2.761-3.424-0.409c-0.199-0.024-0.371-0.145-0.462-0.324-0.090-0.18-0.084-0.391 0.017-0.565l2.508-4.343c-0.193-0.093-0.326-0.282-0.337-0.497l-0.137-2.768-2.327-1.504c-0.258-0.167-0.347-0.499-0.207-0.772l1.263-2.464-1.264-2.465c-0.14-0.273-0.051-0.604 0.208-0.771l2.327-1.505 0.137-2.766c0.017-0.307 0.26-0.55 0.566-0.565l2.767-0.14 1.504-2.325c0.11-0.171 0.297-0.273 0.5-0.273 0.094 0 0.188 0.022 0.271 0.066l2.465 1.263 2.465-1.263c0.083-0.043 0.176-0.066 0.27-0.066 0.203 0 0.391 0.102 0.501 0.273l1.503 2.325 2.768 0.14c0.305 0.015 0.548 0.258 0.565 0.564l0.138 2.767 2.326 1.505c0.258 0.167 0.347 0.498 0.207 0.771l-1.263 2.465 1.263 2.464c0.14 0.273 0.051 0.604-0.206 0.772l-2.327 1.504-0.138 2.767c-0.012 0.217-0.145 0.405-0.337 0.498l2.508 4.343c0.1 0.174 0.105 0.385 0.016 0.565s-0.262 0.3-0.462 0.324l-3.426 0.409-2.064 2.761c-0.115 0.152-0.288 0.239-0.477 0.239-0.236-0.012-0.415-0.123-0.517-0.298l-3.315-5.743-3.315 5.743c-0.101 0.175-0.28 0.286-0.481 0.297l-0.035 0.001z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.3" d="M29.091 0h-26.182c-1.607 0-2.909 1.302-2.909 2.909v26.182c0 1.607 1.302 2.909 2.909 2.909h14.545v-13.091h-4.364v-4.364h4.364v-2.343c0-4.436 2.161-6.384 5.849-6.384 1.766 0 2.7 0.131 3.142 0.191v4.173h-2.515c-1.565 0-2.112 0.826-2.112 2.499v1.865h4.588l-0.623 4.364h-3.965v13.091h7.273c1.607 0 2.909-1.302 2.909-2.909v-26.182c0-1.607-1.303-2.909-2.909-2.909z"></path>
</symbol>
<symbol id="icon-Frame-322" viewBox="0 0 32 32">
<path fill="#05539d" style="fill: var(--color3, #05539d)" d="M20.491 21.852c-0.648 0.656-1.293 1.314-1.944 1.965-0.782 0.782-1.584 1.564-2.36 2.354-0.185 0.189-0.274 0.184-0.457 0-2.526-2.518-5.058-5.031-7.594-7.54-0.407-0.404-0.805-0.818-1.225-1.207-0.179-0.166-0.149-0.248 0.018-0.391 1.828-1.597 3.923-2.673 6.303-3.114 4.377-0.813 8.293 0.21 11.713 3.081 0.213 0.179 0.223 0.271 0.016 0.465-1.515 1.428-3.118 2.722-5.094 3.468-1.885 0.713-3.773 0.684-5.65-0.020-0.756-0.267-1.409-0.765-1.866-1.425-0.702-1.034-0.602-2.313 0.263-3.219 0.77-0.806 1.759-1.173 2.834-1.317 0.789-0.121 1.596-0.051 2.353 0.204 0.449 0.145 0.848 0.414 1.15 0.776 0.566 0.699 0.494 1.619-0.205 2.184-0.853 0.684-1.834 0.89-2.901 0.652-0.346-0.074-0.658-0.259-0.888-0.528-0.226-0.259-0.521-0.293-0.739-0.116s-0.236 0.497 0 0.774c0.433 0.503 1.008 0.751 1.644 0.858 1.296 0.221 2.523 0.025 3.616-0.734 1.452-1.011 1.48-2.714 0.076-3.795-0.912-0.705-1.977-0.917-3.101-0.937-1.536-0.027-2.974 0.319-4.229 1.236-2.032 1.487-2.062 3.966-0.079 5.521 1.004 0.787 2.17 1.164 3.42 1.336 1.605 0.225 3.24 0.049 4.761-0.512 0.053-0.020 0.103-0.059 0.17-0.020z"></path>
<path fill="#6bb8d4" style="fill: var(--color4, #6bb8d4)" d="M6.044 16.525c-0.146-0.077-0.271-0.19-0.362-0.328-0.092-0.122 0.057-0.183 0.123-0.249 2.83-2.812 5.66-5.618 8.49-8.42 0.482-0.477 0.977-0.935 1.447-1.428 0.195-0.211 0.293-0.143 0.461 0.023 1.893 1.894 3.79 3.783 5.691 5.668 1.386 1.375 2.773 2.748 4.163 4.12 0.104 0.104 0.3 0.195 0.085 0.383-0.154 0.137-0.241 0.306-0.503 0.098-2.065-1.629-4.516-2.699-7.115-3.105-3.038-0.508-6.158-0.115-8.975 1.13-1.178 0.516-2.288 1.178-3.302 1.969-0.064 0.049-0.133 0.092-0.201 0.139z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.3" d="M0 32h32v-32h-32v32zM28.444 5.333c0 0.981-0.796 1.778-1.778 1.778s-1.778-0.796-1.778-1.778c0-0.981 0.796-1.778 1.778-1.778s1.778 0.796 1.778 1.778zM16 7.111c4.908 0 8.889 3.98 8.889 8.889s-3.98 8.889-8.889 8.889c-4.908 0-8.889-3.98-8.889-8.889s3.98-8.889 8.889-8.889zM10.667 16c0 2.946 2.388 5.333 5.333 5.333s5.333-2.388 5.333-5.333c0-2.945-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.3" d="M3.556 0h24.889c1.964 0 3.556 1.591 3.556 3.556v24.889c0 1.964-1.591 3.556-3.556 3.556h-24.889c-1.964 0-3.556-1.591-3.556-3.556v-24.889c0-1.964 1.591-3.556 3.556-3.556zM6.18 22.645c0 1.239 1.004 2.244 2.244 2.244s2.244-1.004 2.244-2.242v-7.959c0-1.239-1.004-2.244-2.244-2.244-1.237 0-2.242 1.004-2.244 2.242v7.959zM8.342 10.163c-1.371 0-2.286-0.914-2.286-2.133s0.914-2.133 2.437-2.133c1.371 0 2.286 0.914 2.286 2.133s-0.914 2.133-2.437 2.133zM22.325 22.718c0 1.198 0.972 2.171 2.171 2.171s2.171-0.972 2.171-2.171v-4.631c0-3.906-1.737-5.643-3.904-5.643-3.406 0-3.908 2.244-3.908 2.244 0-1.239-1.004-2.244-2.244-2.244s-2.244 1.004-2.244 2.244v8.030c0 1.198 0.972 2.171 2.171 2.171h0.144c1.198 0 2.171-0.972 2.171-2.171v-4.631c0-2.025 1.447-2.087 1.881-2.087s1.591 0.206 1.591 2.087v4.631z"></path>
</symbol>
<symbol id="icon-logo-footer" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M1.625 20.076v-6.761c0.313-0.136 0.805-0.212 1.267-0.212 0.298 0 0.581 0.030 0.82 0.091l0.313-1.376c-0.238-0.045-0.551-0.060-0.909-0.060-1.192 0-2.34 0.242-3.115 0.575v7.744h1.625zM8.496 20.242c1.133 0 2.31-0.257 2.892-0.575v-5.142c0-2.012-1.163-2.768-3.085-2.768-1.073 0-2.161 0.287-2.802 0.575l0.417 1.134c0.537-0.257 1.461-0.499 2.221-0.499 1.028 0 1.699 0.363 1.699 1.391v0.514l-0.119 0.007-0.238 0.015c-2.3 0.159-4.456 0.634-4.456 2.791 0 1.603 1.163 2.556 3.473 2.556zM8.451 19.048c-1.237 0-1.893-0.529-1.893-1.391 0-1.363 1.445-1.566 2.978-1.661l0.301-0.017v2.859c-0.253 0.121-0.864 0.212-1.386 0.212zM15.068 20.076v-8.152h-1.639v8.152h1.639zM20.345 20.242c2.28 0 3.532-1.83 3.532-4.25s-1.252-4.235-3.532-4.235c-2.28 0-3.532 1.815-3.532 4.235s1.252 4.25 3.532 4.25zM20.345 18.896c-1.267 0-1.893-1.165-1.893-2.919s0.626-2.904 1.893-2.904c1.267 0 1.893 1.149 1.893 2.904s-0.626 2.919-1.893 2.919zM27.201 20.076v-6.746c0.328-0.136 0.879-0.242 1.476-0.242 1.118 0 1.684 0.59 1.684 1.543v5.445h1.639v-5.596c0-1.724-1.088-2.722-3.339-2.722-1.252 0-2.28 0.242-3.085 0.575v7.744h1.625z"></path>
</symbol>
<symbol id="icon-logo-header" viewBox="0 0 32 32">
<path d="M1.625 19.987v-6.662c0.313-0.134 0.805-0.209 1.267-0.209 0.298 0 0.581 0.030 0.82 0.089l0.313-1.356c-0.238-0.045-0.551-0.060-0.909-0.060-1.192 0-2.34 0.238-3.115 0.566v7.631h1.625zM8.496 20.151c1.133 0 2.31-0.253 2.891-0.566v-5.068c0-1.982-1.163-2.728-3.085-2.728-1.073 0-2.161 0.283-2.802 0.566l0.417 1.118c0.537-0.253 1.461-0.492 2.221-0.492 1.028 0 1.699 0.358 1.699 1.371v0.507l-0.119 0.007-0.238 0.015c-2.3 0.156-4.456 0.625-4.456 2.75 0 1.58 1.163 2.519 3.473 2.519zM8.451 18.973c-1.237 0-1.893-0.522-1.893-1.371 0-1.343 1.445-1.544 2.978-1.637l0.301-0.017v2.817c-0.253 0.119-0.864 0.209-1.386 0.209zM15.068 19.987v-8.034h-1.639v8.034h1.639zM20.345 20.151c2.28 0 3.532-1.803 3.532-4.188s-1.252-4.173-3.532-4.173-3.532 1.789-3.532 4.173c0 2.385 1.252 4.188 3.532 4.188zM20.345 18.824c-1.267 0-1.893-1.148-1.893-2.877s0.626-2.862 1.893-2.862 1.893 1.133 1.893 2.862c0 1.729-0.626 2.877-1.893 2.877zM27.201 19.987v-6.647c0.328-0.134 0.879-0.238 1.475-0.238 1.118 0 1.684 0.581 1.684 1.52v5.366h1.64v-5.515c0-1.699-1.088-2.683-3.339-2.683-1.252 0-2.28 0.238-3.085 0.566v7.631h1.625z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-01" viewBox="0 0 32 32">
<path fill="#30a9ff" style="fill: var(--color5, #30a9ff)" d="M21.904 20.026c-0.261-0.261-0.57-0.467-0.911-0.608s-0.705-0.213-1.074-0.213h-0.109l-1.004-4.716c0.503-0.177 0.96-0.466 1.335-0.845 0.501-0.497 0.846-1.129 0.993-1.819s0.089-1.408-0.167-2.065c-0.256-0.657-0.698-1.226-1.272-1.636s-1.256-0.643-1.96-0.67c-0.705-0.028-1.402 0.151-2.007 0.514s-1.090 0.895-1.396 1.531-0.421 1.346-0.329 2.046c0.092 0.699 0.386 1.357 0.847 1.891l-2.524 2.855c-0.288-0.149-0.607-0.228-0.931-0.233-0.449-0-0.886 0.15-1.24 0.427s-0.605 0.664-0.713 1.1c-0.108 0.436-0.066 0.896 0.118 1.306s0.5 0.746 0.898 0.956c0.398 0.209 0.854 0.279 1.296 0.198s0.844-0.307 1.143-0.643c0.298-0.336 0.475-0.762 0.503-1.211s-0.096-0.893-0.351-1.263l2.524-2.842c0.595 0.397 1.294 0.61 2.009 0.612 0.098 0 0.182-0.012 0.27-0.012l1.004 4.716c-0.354 0.14-0.676 0.353-0.944 0.623-0.394 0.393-0.663 0.894-0.773 1.439s-0.054 1.112 0.158 1.626c0.212 0.514 0.573 0.954 1.036 1.264s1.007 0.475 1.563 0.474c0.369 0.003 0.734-0.068 1.075-0.209s0.65-0.349 0.909-0.611c0.264-0.26 0.474-0.569 0.618-0.91s0.219-0.707 0.222-1.077c0.002-0.37-0.069-0.737-0.209-1.080s-0.346-0.654-0.607-0.917zM12.13 18.815c-0.096 0.097-0.211 0.174-0.337 0.227s-0.261 0.080-0.398 0.080-0.272-0.027-0.398-0.080c-0.126-0.052-0.241-0.13-0.337-0.227-0.146-0.146-0.246-0.332-0.287-0.535s-0.021-0.413 0.058-0.604c0.079-0.191 0.212-0.355 0.384-0.471s0.373-0.178 0.58-0.179c0.276 0.001 0.54 0.111 0.735 0.306s0.305 0.459 0.306 0.735c0.002 0.139-0.025 0.276-0.077 0.405s-0.13 0.245-0.229 0.343zM16.050 12.616c-0.407-0.406-0.636-0.957-0.637-1.531-0.002-0.285 0.053-0.567 0.162-0.831s0.271-0.501 0.474-0.701c0.406-0.407 0.957-0.636 1.531-0.637 0.285-0.002 0.567 0.053 0.83 0.162s0.501 0.271 0.701 0.474c0.303 0.303 0.509 0.689 0.592 1.109s0.040 0.856-0.123 1.252c-0.164 0.396-0.441 0.734-0.797 0.972s-0.775 0.366-1.203 0.366c-0.285 0.002-0.567-0.053-0.83-0.163s-0.501-0.271-0.701-0.474zM21.108 23.212c-0.315 0.314-0.742 0.49-1.188 0.489-0.221 0.001-0.439-0.041-0.644-0.125s-0.389-0.208-0.544-0.365c-0.156-0.156-0.279-0.341-0.363-0.545s-0.127-0.422-0.127-0.643c-0.001-0.221 0.041-0.439 0.125-0.644s0.208-0.389 0.365-0.544c0.156-0.156 0.342-0.279 0.545-0.363s0.422-0.127 0.643-0.126c0.221-0.001 0.44 0.041 0.644 0.125s0.389 0.208 0.545 0.365c0.312 0.317 0.487 0.744 0.487 1.188s-0.175 0.871-0.487 1.188l-0.001-0z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-02" viewBox="0 0 32 32">
<path fill="#0d6db5" style="fill: var(--color6, #0d6db5)" d="M12.306 15.983c-0.294 0.089-1.26 2.595-1.767 3.982 0.911 0.629 1.861 1.194 2.738 1.578 1.76 0.77 2.31 0.457 3.402-0.037 0.784-0.353 2.012-1.181 3.088-1.966-1.307-0.858-2.952-1.897-3.894-2.342-1.765-0.835-3.143-1.345-3.568-1.215z"></path>
<path fill="#0d6db5" style="fill: var(--color6, #0d6db5)" d="M13.031 14.67c0 0 1.606-0.944 4.182-1.864 1.38-0.493 2.754-0.736 3.731-0.855-0.551-0.156-1.067-0.3-1.455-0.407-1.23-0.339-3.002-0.757-4.485-0.986-0.070 0.355-0.241 0.936-0.672 1.77-0.584 1.126-1.3 2.343-1.3 2.343z"></path>
<path fill="#0d6db5" style="fill: var(--color6, #0d6db5)" d="M13.818 10.417c-1.348-0.093-1.555 0.213-1.816 0.396-0.693 0.379-3.562 2.094-4.952 3.305-1.317 1.148-1.098 1.865-0.484 2.587 0.497 0.584 1.368 1.277 2.724 2.338 0.062 0.049 0.124 0.097 0.187 0.146 0.544-1.208 1.731-3.829 2.314-5.057 0.683-1.442 1.612-3.022 2.027-3.714z"></path>
<path fill="#0d6db5" style="fill: var(--color6, #0d6db5)" d="M25.606 13.435c-0.471-0.246-0.891-0.379-1.256-0.498-0.185-0.060-0.669-0.203-1.276-0.378-1.076 0.141-2.859 0.41-4.587 0.824-1.79 0.429-4.796 1.889-4.796 1.889s3.8 1.223 7.361 3.292c0.119-0.094 0.229-0.183 0.329-0.265 1.104-0.904 3.909-3.233 4.508-4.252 0.147-0.252 0.023-0.453-0.284-0.613z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M18.489 13.383c1.727-0.414 3.51-0.682 4.586-0.824-0.638-0.185-1.414-0.406-2.131-0.608-0.977 0.119-2.35 0.362-3.731 0.855-2.577 0.92-4.183 1.864-4.183 1.864s0.716-1.217 1.3-2.342c0.432-0.834 0.602-1.415 0.673-1.77-0.177-0.028-0.351-0.052-0.519-0.074-0.248-0.032-0.469-0.053-0.665-0.067-0.416 0.692-1.345 2.273-2.027 3.715-0.582 1.228-1.77 3.849-2.315 5.057 0.343 0.264 0.7 0.525 1.063 0.776 0.507-1.387 1.473-3.892 1.767-3.982 0.426-0.129 1.803 0.381 3.569 1.215 0.941 0.444 2.587 1.484 3.893 2.342 0.476-0.348 0.921-0.688 1.285-0.976-3.561-2.070-7.36-3.292-7.36-3.292s3.003-1.46 4.795-1.889z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-03" viewBox="0 0 32 32">
<path d="M16.917 6.204l3.211 5.393 1.014-0.604-3.212-5.393-1.013 0.604zM15.008 7.339l3.224 5.403 1.012-0.604-3.223-5.403-1.012 0.604zM13.087 8.489l1.92 3.186-3.243-1.819-0.575 1.032 3.214 1.801h-3.682v1.18h3.562l-3.15 1.664 0.549 1.045 3.278-1.732-2.001 3.125 0.992 0.638 3.399-5.329-3.253-5.402-1.009 0.611zM14.811 19.2l3.254 5.401 1.009-0.611-1.921-3.186 3.243 1.818 0.575-1.031-3.213-1.801h3.682v-1.18h-3.561l3.15-1.663-0.549-1.045-3.279 1.732 2.001-3.126-0.992-0.637-3.399 5.33zM12.925 20.337l3.215 5.408 1.012-0.604-3.215-5.408-1.012 0.605zM11.014 21.472l3.216 5.408 1.013-0.605-3.215-5.407-1.014 0.604z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-04" viewBox="0 0 32 32">
<path d="M6.24 6.4h19.68v19.68h-19.68v-19.68z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-05" viewBox="0 0 32 32">
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M21.578 15.040c-0.223 0-0.491 0-0.669 0v-1.76h-0.59v5.504c0.236 0.146 0.752 0.259 1.232 0.259 1.089 0 1.979-0.654 1.979-1.946 0-1.24-0.871-2.056-1.952-2.056zM21.531 18.532c-0.199 0-0.502-0.039-0.622-0.105v-2.877c0.178 0 0.369 0 0.63 0 0.752 0 1.384 0.549 1.384 1.528 0 0.887-0.521 1.454-1.392 1.454z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M29.12 17.005c0-1.203-0.513-1.964-1.474-1.964-0.922 0-1.538 0.8-1.538 1.964 0 1.114 0.592 2.035 1.785 2.035 0.425 0 0.884-0.12 1.214-0.34l-0.191-0.421c-0.255 0.146-0.576 0.272-0.927 0.272-0.808 0-1.248-0.562-1.264-1.376h2.393v-0.17h0.003zM26.734 16.769c0.008-0.641 0.369-1.164 0.946-1.164 0.6 0 0.882 0.523 0.89 1.164h-1.836z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M19.254 16.343c0-0.913-0.513-1.261-1.299-1.261h-2.486v-1.802h-0.59v1.729c-0.178 0-0.372 0-0.598 0-1.081 0-1.931 0.816-1.931 2.053 0 1.292 0.858 1.946 1.947 1.946 0.481 0 0.935-0.112 1.171-0.259v-3.228l2.364 0.016c0.473 0 0.831 0.259 0.831 0.84v0.243l-0.699 0.024c-0.385 0.016-0.677 0.057-0.935 0.186-0.385 0.178-0.635 0.526-0.635 1.033 0 0.735 0.515 1.18 1.206 1.18 0.473 0 0.845-0.186 1.14-0.468l0.114 0.466h0.521c-0.048-0.173-0.122-0.628-0.122-1.379v-1.318zM14.882 18.396c-0.178 0.065-0.348 0.105-0.55 0.105-0.874 0-1.371-0.565-1.371-1.454 0-0.978 0.6-1.528 1.352-1.528 0.26 0 0.39 0 0.568 0v2.877zM18.664 18.038c-0.178 0.186-0.507 0.5-0.98 0.5-0.433 0-0.693-0.29-0.693-0.712 0-0.251 0.117-0.468 0.335-0.588 0.167-0.089 0.364-0.139 0.693-0.147l0.645-0.024v0.97z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M3.804 18.512c-0.199 0-0.335-0.089-0.335-0.403v-4.829h-0.59v5.015c0 0.46 0.271 0.743 0.752 0.743 0.175 0 0.396-0.039 0.55-0.112l-0.138-0.471c-0.056 0.026-0.175 0.058-0.239 0.058z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M6.272 15.009c-0.922 0-1.538 0.8-1.538 1.965 0 1.114 0.592 2.035 1.785 2.035 0.425 0 0.885-0.12 1.214-0.34l-0.191-0.421c-0.255 0.147-0.576 0.288-0.927 0.288-0.808 0-1.248-0.547-1.264-1.36h2.399v-0.201c0-1.203-0.515-1.965-1.477-1.965zM5.358 16.769c0.008-0.641 0.369-1.164 0.946-1.164 0.6 0 0.882 0.523 0.89 1.164h-1.836z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M10.509 15.067c-0.489 0-0.89 0.28-1.307 0.636l-0.050-0.447h-0.576v3.78h0.592v-2.862c0.353-0.314 0.778-0.573 1.203-0.573 0.537 0 0.704 0.45 0.704 1.023l0.019 2.414h0.497v-2.629c-0.003-0.963-0.489-1.342-1.081-1.342z"></path>
<path fill="#0059b2" style="fill: var(--color7, #0059b2)" d="M25.364 18.483c-0.199 0-0.319-0.089-0.319-0.403v-4.8h-0.536v5.020c0 0.46 0.231 0.727 0.712 0.727 0.175 0 0.377-0.050 0.529-0.12l-0.138-0.473c-0.056 0.021-0.183 0.050-0.247 0.050z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-06" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.04" d="M32 0v32h-32v-32h32z"></path>
<path fill="#05539d" style="fill: var(--color3, #05539d)" d="M20.491 21.852c-0.648 0.656-1.293 1.314-1.944 1.965-0.782 0.782-1.584 1.564-2.36 2.354-0.185 0.189-0.274 0.184-0.457 0-2.526-2.518-5.058-5.031-7.594-7.54-0.407-0.404-0.805-0.818-1.225-1.207-0.179-0.166-0.149-0.248 0.018-0.391 1.828-1.597 3.923-2.673 6.303-3.114 4.377-0.813 8.293 0.21 11.713 3.081 0.213 0.179 0.223 0.271 0.016 0.465-1.515 1.428-3.118 2.722-5.094 3.468-1.885 0.713-3.773 0.684-5.65-0.020-0.756-0.267-1.409-0.765-1.866-1.425-0.702-1.034-0.602-2.313 0.263-3.219 0.77-0.806 1.759-1.173 2.834-1.317 0.789-0.121 1.596-0.051 2.353 0.204 0.449 0.145 0.848 0.414 1.15 0.776 0.566 0.699 0.494 1.619-0.205 2.184-0.853 0.684-1.834 0.89-2.901 0.652-0.346-0.074-0.658-0.259-0.888-0.528-0.226-0.259-0.521-0.293-0.739-0.116s-0.236 0.497 0 0.774c0.433 0.503 1.008 0.751 1.644 0.858 1.296 0.221 2.523 0.025 3.616-0.734 1.452-1.011 1.48-2.714 0.076-3.795-0.912-0.705-1.977-0.917-3.101-0.937-1.536-0.027-2.974 0.319-4.229 1.236-2.032 1.487-2.062 3.966-0.079 5.521 1.004 0.787 2.17 1.164 3.42 1.336 1.605 0.225 3.24 0.049 4.761-0.512 0.053-0.020 0.103-0.059 0.17-0.020z"></path>
<path fill="#6bb8d4" style="fill: var(--color4, #6bb8d4)" d="M6.044 16.525c-0.146-0.077-0.271-0.19-0.362-0.328-0.092-0.122 0.057-0.183 0.123-0.249 2.83-2.812 5.66-5.618 8.49-8.42 0.482-0.477 0.977-0.935 1.447-1.428 0.195-0.211 0.293-0.143 0.461 0.023 1.893 1.894 3.79 3.783 5.691 5.668 1.386 1.375 2.773 2.748 4.163 4.12 0.104 0.104 0.3 0.195 0.085 0.383-0.154 0.137-0.241 0.306-0.503 0.098-2.065-1.629-4.516-2.699-7.115-3.105-3.038-0.508-6.158-0.115-8.975 1.13-1.178 0.516-2.288 1.178-3.302 1.969-0.064 0.049-0.133 0.092-0.201 0.139z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-07" viewBox="0 0 32 32">
<path fill="#e51e2d" style="fill: var(--color9, #e51e2d)" d="M22.037 10.072l0.675 3.614c0.561 0.011 1.013 0.453 1.013 0.997 0 0.325-0.16 0.612-0.409 0.795l1.658 3.289c0.062-0.012 0.125-0.018 0.19-0.018 0.097 0 0.188 0.018 0.276 0.043 0.155-0.671 0.233-1.357 0.234-2.045 0-2.78-1.251-5.276-3.238-6.995-0.102 0.14-0.24 0.251-0.399 0.32zM14.982 9.623c0.144-0.385 0.525-0.661 0.972-0.661 0.448 0 0.829 0.276 0.973 0.661l3.752-0.531c0.023-0.166 0.091-0.316 0.191-0.443-1.442-0.818-3.12-1.289-4.912-1.289-1.836 0-3.505 0.469-4.923 1.271 0.109 0.132 0.179 0.292 0.203 0.462l3.744 0.53zM20.903 21.693l3.321-1.774c-0.020-0.075-0.030-0.153-0.031-0.231 0-0.314 0.159-0.59 0.403-0.761l-1.65-3.275c-0.084 0.020-0.169 0.031-0.256 0.031-0.039 0-0.078-0.003-0.116-0.007l-1.95 5.795c0.106 0.058 0.2 0.132 0.278 0.222l0 0zM6.933 18.766l1.659-3.288c-0.249-0.183-0.411-0.471-0.411-0.796 0-0.546 0.452-0.989 1.015-0.999l0.674-3.615c-0.162-0.072-0.301-0.186-0.402-0.331-2.014 1.751-3.228 4.291-3.228 7.010 0 0.703 0.083 1.386 0.234 2.045 0.089-0.028 0.182-0.042 0.275-0.043 0.064 0 0.124 0.006 0.183 0.017zM9.216 15.681c-0.087 0-0.173-0.011-0.253-0.031l-1.652 3.274c0.248 0.17 0.41 0.449 0.41 0.765 0 0.081-0.011 0.16-0.032 0.236l3.3 1.768c0.078-0.089 0.173-0.164 0.279-0.222l-1.938-5.795c-0.038 0.004-0.076 0.006-0.115 0.006v-0zM19.102 22.141c0.038-0.178 0.124-0.342 0.25-0.473l-3-3.962c-0.124 0.054-0.259 0.082-0.394 0.081-0.134 0-0.261-0.026-0.377-0.075l-3.038 3.96c0.122 0.13 0.209 0.291 0.246 0.468h6.314zM15.014 10.377c-0.053-0.113-0.084-0.235-0.091-0.359l-3.717-0.527c-0.123 0.385-0.492 0.665-0.93 0.665-0.001 0-0.001-0.001-0.003-0.001l-0.671 3.6c0.118 0.046 0.226 0.113 0.32 0.197l5.092-3.575zM24.407 20.275l-3.304 1.766c0.030 0.094 0.048 0.195 0.048 0.3 0 0.552-0.463 1-1.035 1-0.221 0-0.426-0.068-0.595-0.183l-2.732 2.493c0.082 0.132 0.129 0.283 0.138 0.438 3.538-0.338 6.516-2.511 7.907-5.519-0.166-0.058-0.313-0.16-0.426-0.294v-0zM19.102 22.539h-6.314c-0.024 0.116-0.070 0.227-0.135 0.326l2.753 2.497c0.163-0.109 0.354-0.167 0.55-0.167 0.205 0 0.394 0.061 0.55 0.165l2.731-2.493c-0.064-0.1-0.112-0.21-0.136-0.329zM14.987 16.848c0-0.033 0.002-0.067 0.005-0.1l-4.883-1.563c-0.094 0.155-0.228 0.282-0.387 0.368l1.937 5.795c0.189-0.021 0.381 0.010 0.554 0.089l3.031-3.953c-0.165-0.17-0.257-0.398-0.257-0.635zM16.794 16.371l4.872-1.562c-0.006-0.042-0.009-0.084-0.010-0.126 0-0.146 0.033-0.285 0.092-0.409l-5.095-3.576c-0.14 0.124-0.31 0.208-0.492 0.243l0.002 4.99c0.13 0.026 0.252 0.079 0.361 0.155s0.2 0.173 0.27 0.285h0zM21.797 15.186l-4.873 1.562c0.004 0.033 0.006 0.067 0.006 0.1 0 0.239-0.093 0.457-0.246 0.622l2.999 3.963c0.172-0.077 0.362-0.107 0.55-0.086l1.95-5.793c-0.159-0.087-0.292-0.214-0.387-0.369v0zM10.25 14.681c0 0.043-0.004 0.085-0.009 0.127l4.881 1.563c0.069-0.112 0.161-0.21 0.269-0.285s0.231-0.128 0.36-0.155l-0.002-4.989c-0.184-0.036-0.354-0.12-0.494-0.244l-5.096 3.576c0.060 0.127 0.090 0.266 0.091 0.407zM12.372 23.156c-0.176 0.12-0.384 0.185-0.598 0.184-0.571 0-1.034-0.447-1.034-1 0-0.104 0.017-0.206 0.048-0.301l-3.283-1.76c-0.112 0.133-0.258 0.233-0.422 0.291 1.39 3.008 4.368 5.18 7.906 5.519 0.009-0.159 0.057-0.308 0.137-0.437l-2.753-2.496zM22.307 13.756l-0.672-3.602c-0.436-0.003-0.803-0.282-0.923-0.666l-3.727 0.528c-0.006 0.125-0.037 0.247-0.091 0.36l5.093 3.575c0.093-0.083 0.2-0.15 0.319-0.196z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-08" viewBox="0 0 32 32">
<path d="M8.726 16.176c0.096 1.255 1.068 1.684 2.183 1.684 0.94 0 1.546-0.333 1.546-0.889 0-0.588-0.59-0.683-1.354-0.826l-1.832-0.318c-1.641-0.302-2.789-1.223-2.789-2.97 0-2.033 1.594-3.256 4.095-3.256 2.773 0 4.271 1.35 4.318 3.574l-2.486 0.048c-0.080-1.032-0.829-1.509-1.864-1.509-0.892 0-1.402 0.349-1.402 0.905 0 0.461 0.382 0.635 1.004 0.746l1.896 0.334c2.103 0.365 3.059 1.461 3.059 3.097 0 2.128-1.848 3.193-4.191 3.193-2.725 0-4.669-1.318-4.669-3.732l2.485-0.080z"></path>
<path d="M20.549 19.988c-2.916 0-5.211-2.113-5.211-5.194s2.295-5.194 5.211-5.194c2.916 0 5.211 2.113 5.211 5.194s-2.295 5.194-5.211 5.194zM20.549 11.982c-1.482 0-2.422 1.112-2.422 2.811s0.94 2.811 2.422 2.811 2.422-1.112 2.422-2.811c0-1.699-0.94-2.811-2.422-2.811z"></path>
<path d="M11.775 22.427v-1.873h0.84v3.382h-0.732l-1.465-2.002v2.002h-0.84v-3.382h0.873l1.324 1.873z"></path>
<path d="M18.081 23.936c-0.097-0.203-0.145-0.425-0.14-0.65-0.028-0.387-0.194-0.472-0.501-0.472h-0.609v1.122h-0.899v-3.382h1.712c0.878 0 1.314 0.414 1.314 1.073 0.014 0.209-0.052 0.416-0.186 0.578s-0.325 0.266-0.534 0.292c0.163 0.019 0.312 0.097 0.422 0.218s0.17 0.279 0.171 0.442c0.048 0.504 0.065 0.655 0.178 0.778h-0.926zM17.483 22.111c0.388 0 0.582-0.097 0.582-0.408 0-0.274-0.194-0.419-0.582-0.419h-0.652v0.827h0.652z"></path>
<path d="M19.134 22.245c-0.008-0.232 0.032-0.463 0.117-0.678s0.213-0.412 0.377-0.576c0.164-0.164 0.36-0.294 0.576-0.38s0.447-0.127 0.68-0.121c0.997 0 1.578 0.542 1.653 1.385l-0.888 0.032c-0.008-0.089-0.034-0.175-0.076-0.254s-0.099-0.148-0.168-0.205c-0.069-0.056-0.149-0.099-0.234-0.124s-0.176-0.034-0.264-0.025c-0.533 0-0.829 0.37-0.829 0.945 0 0.59 0.312 0.982 0.899 0.982 0.145 0.008 0.289-0.024 0.416-0.093s0.233-0.173 0.304-0.299h-0.748v-0.655h1.616v1.755h-0.797v-0.376c-0.111 0.154-0.26 0.275-0.433 0.352s-0.364 0.108-0.552 0.088c-0.936 0-1.647-0.708-1.647-1.755z"></path>
<path d="M24.771 20.554h0.986l-1.302 2.099v1.283h-0.888v-1.283l-1.302-2.099h1.018l0.765 1.218 0.725-1.218z"></path>
<path d="M15.593 23.184h-1.723v-0.585h1.33v-0.741h-1.33v-0.552h1.723v-0.751h-2.622v3.381h2.622v-0.752z"></path>
<path d="M9.226 23.184h-1.723v-0.585h1.33v-0.741h-1.33v-0.552h1.723v-0.752h-2.622v3.381h2.622v-0.752z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-09" viewBox="0 0 32 32">
<path d="M18.864 19.088h1.095l0.1-0.1v-1.394l0.149-0.149h1.394l0.1-0.1v-1.096l-0.1-0.1h-1.394l-0.149-0.149v-1.394l-0.1-0.1h-1.095l-0.1 0.1v1.394l-0.149 0.149h-1.394l-0.1 0.1v1.096l0.1 0.1h1.394l0.149 0.149v1.394l0.1 0.1z"></path>
<path d="M10.2 16.25v1.095l0.149 0.1h4.332l0.149-0.1v-1.095l-0.149-0.1h-4.332l-0.149 0.1z"></path>
<path d="M22.946 20.034c-0.1 0.050-0.149 0.050-0.249 0.1-0.149 0.299-0.299 0.597-0.498 0.846-0.249 0.398-0.597 0.747-0.896 1.096-0.349 0.348-0.697 0.647-1.096 0.896s-0.846 0.498-1.295 0.697c-0.946 0.398-1.892 0.597-2.938 0.597s-1.992-0.199-2.938-0.597c-0.448-0.199-0.896-0.398-1.295-0.697-0.398-0.249-0.747-0.597-1.095-0.896-0.349-0.349-0.647-0.697-0.896-1.096-0.199-0.249-0.349-0.548-0.498-0.846-0.1-0.050-0.149-0.050-0.249-0.1l-0.996 0.448c-0.050 0.1-0.050 0.199-0.1 0.299 1.444 2.938 4.531 4.979 8.016 4.979s6.572-2.041 8.016-4.979c-0.050-0.1-0.050-0.149-0.1-0.249l-0.896-0.498z"></path>
<path d="M9.004 13.561c0.1-0.050 0.149-0.050 0.249-0.1 0.149-0.299 0.299-0.598 0.498-0.846 0.249-0.398 0.598-0.797 0.896-1.145 0.349-0.299 0.747-0.647 1.145-0.896s0.846-0.498 1.295-0.697c0.946-0.398 1.892-0.598 2.938-0.598s1.992 0.199 2.938 0.598c0.448 0.199 0.896 0.398 1.295 0.697 0.398 0.249 0.747 0.598 1.096 0.896 0.348 0.349 0.647 0.697 0.896 1.095 0.199 0.249 0.349 0.548 0.498 0.846 0.1 0.050 0.149 0.050 0.249 0.1l0.996-0.448c0.050-0.1 0.050-0.149 0.1-0.249-1.544-2.938-4.581-4.979-8.116-4.979s-6.572 2.041-8.066 4.979c0.050 0.1 0.050 0.149 0.1 0.249l0.996 0.498z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-10" viewBox="0 0 32 32">
<path fill="#ff8000" style="fill: var(--color10, #ff8000)" d="M25.353 16.563c-0.623-1.044-1.312-2.047-2.063-3.004l-0.019-0.024-0.007-0.007c-0.038-0.047-0.136-0.168-0.172-0.216-0.342-0.469-0.744-4.223-0.791-4.5-0.056-0.326-0.149-0.665-0.622-0.716-0.383-0.040-0.951-0.104-1.578-0.136-0.29-0.015-0.44 0.141-0.516 0.285-0.052 0.098-0.075 0.21-0.078 0.321-0.008 0.481 0.002 0.716 0.002 0.776 0 0.007-0.001 0.013-0.002 0.020-0.007 0.034-0.025 0.061-0.049 0.082-0.054 0.045-0.133 0.040-0.189-0.002-0.297-0.226-1.848-1.403-2.705-1.934-0.040-0.024-0.082-0.045-0.124-0.064-0.313-0.141-0.678-0.145-0.975 0.026-0.020 0.012-0.042 0.024-0.061 0.038-0.283 0.177-5.114 2.921-8.772 9.025 0 0-0.227 0.319-0.057 0.617 0.165 0.343 1.762 0.44 2.018 0.47 0.288 0.030 0.287 0.266 0.287 0.266 0.030 2.505 0.074 3.722 0.482 7.97 0 0 0.065 0.444 0.504 0.465 0.177 0.009 0.835-0.029 2.589-0.069 0.067 0.007 0.127-0.042 0.134-0.108 0.001-0.010 0.001-0.020-0.001-0.030-0.167-1.734-0.221-3.235-0.225-3.321-0.004-0.062-0.060-0.155-0.118-0.179-0.647-0.37-1.032-1.018-1.037-1.763-0.049-3.433 0.161-6.068 0.161-6.068s0.020-0.366 0.341-0.337c0.321 0.029 0.3 0.389 0.3 0.389-0.115 1.479-0.16 4.144-0.16 4.144s0 0.506 0.485 0.506c0.485-0.001 0.485-0.506 0.485-0.506-0.015-2.086 0.161-4.182 0.161-4.182s0-0.355 0.342-0.355c0.186 0 0.257 0.128 0.285 0.231 0.015 0.056 0.018 0.113 0.013 0.169-0.142 1.806-0.158 4.134-0.158 4.134s0 0.507 0.485 0.506c0.485-0.001 0.484-0.547 0.484-0.547-0.008-1.729 0.162-4.137 0.162-4.137 0.015-0.187 0.109-0.35 0.337-0.353 0.286 0.009 0.307 0.283 0.302 0.353-0.152 1.877-0.156 4.754-0.149 5.987 0.023 0.742-0.354 1.438-0.986 1.826-0.058 0.039-0.090 0.108-0.082 0.177 0.040 1.141 0.136 2.407 0.218 3.314 0.003 0.061 0.051 0.11 0.112 0.116 0.484 0 1.415-0.006 1.999-0.006 0.937 0 1.312 0.006 2 0.016 0.078 0 0.114-0.057 0.121-0.136 0.177-1.643 0.239-2.832 0.248-2.936 0.011-0.117-0.134-0.14-0.134-0.14-0.215-0.029-0.718-0.089-1.146-0.159s-0.444-0.557-0.444-0.557c-0.361-5.124 2.343-8.318 2.343-8.318s0.27-0.355 0.642-0.216c0.329 0.123 0.416 1.073 0.421 1.129 0.362 4.243-0.047 9.19-0.283 11.209-0.009 0.082 0.029 0.148 0.104 0.164 0.093 0.016 1.717 0.069 1.865 0.053 0.264-0.027 0.476-0.228 0.516-0.49 0.575-3.969 0.488-7.951 0.488-7.951 0.012-0.142 0.124-0.254 0.266-0.266l1.556-0.167c0.204-0.030 0.377-0.111 0.468-0.287 0.092-0.192 0.086-0.417-0.023-0.6z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-11" viewBox="0 0 32 32">
<path d="M3.52 8.16h24.96v17.44h-24.96v-17.44z"></path>
</symbol>
<symbol id="icon-parttnrs-icon-12" viewBox="0 0 32 32">
<path fill="#339" style="fill: var(--color11, #339)" d="M25.12 16.829c-0.006 1.804-0.546 3.566-1.554 5.063s-2.436 2.661-4.105 3.346c-1.669 0.685-3.504 0.859-5.272 0.5s-3.391-1.233-4.662-2.514c-1.271-1.281-2.134-2.909-2.479-4.68s-0.157-3.604 0.54-5.269 1.872-3.084 3.377-4.080c1.504-0.996 3.27-1.524 5.075-1.516 2.417 0.011 4.731 0.98 6.433 2.695s2.655 4.036 2.647 6.453zM16 16.783c1.858 0 3.722 0 5.58 0 0.319 0 0.444-0.063 0.422-0.416-0.033-0.724-0.214-1.434-0.53-2.086-0.495-1.112-1.321-2.043-2.366-2.665s-2.258-0.906-3.47-0.812c-1.44 0.097-2.797 0.704-3.828 1.714s-1.666 2.355-1.792 3.792c0 0.353 0.080 0.484 0.456 0.484 1.824 0.006 3.677 0.006 5.523 0.006l0.006-0.017z"></path>
</symbol>
<symbol id="icon-play-icon" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color8, #000)" opacity="0.5" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M21.244 16.031l-7.8 4.503v-9.007l7.8 4.503z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.3" d="M7.111 0h17.778c3.927 0 7.111 3.184 7.111 7.111v17.778c0 3.927-3.184 7.111-7.111 7.111h-17.778c-3.927 0-7.111-3.184-7.111-7.111v-17.778c0-3.927 3.184-7.111 7.111-7.111zM24.978 12.19v-0.61c0.763-0.61 1.524-1.371 2.137-2.288-0.914 0.459-1.676 0.61-2.59 0.763 0.914-0.608 1.676-1.371 1.98-2.437-0.763 0.457-1.676 0.914-2.743 1.067-0.763-0.914-1.98-1.371-3.2-1.371-2.439 0-4.42 1.982-4.42 4.42 0 0.252 0.046 0.457 0.088 0.642 0.034 0.151 0.065 0.288 0.065 0.424-3.657-0.151-6.857-1.98-8.99-4.571-0.457 0.61-0.61 1.371-0.61 2.133 0 1.524 0.761 2.743 1.98 3.81-0.761-0.153-1.371-0.306-1.98-0.61 0 2.133 1.524 3.81 3.504 4.267-0.457 0.153-0.763 0.153-1.22 0.153-0.063 0-0.153-0.026-0.258-0.057-0.148-0.044-0.327-0.096-0.504-0.096 0.61 1.676 2.133 3.047 4.114 3.047-1.524 1.067-3.506 1.829-5.486 1.829h-1.067c1.98 1.218 4.267 1.98 6.704 1.98 8.076 0 12.496-6.706 12.496-12.496z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-01"><use xlink:href="#icon-card-icon-01"></use></svg><span class="name"> icon-card-icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-02"><use xlink:href="#icon-card-icon-02"></use></svg><span class="name"> icon-card-icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-03"><use xlink:href="#icon-card-icon-03"></use></svg><span class="name"> icon-card-icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-322"><use xlink:href="#icon-Frame-322"></use></svg><span class="name"> icon-Frame-322</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-footer"><use xlink:href="#icon-logo-footer"></use></svg><span class="name"> icon-logo-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-header"><use xlink:href="#icon-logo-header"></use></svg><span class="name"> icon-logo-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-01"><use xlink:href="#icon-parttnrs-icon-01"></use></svg><span class="name"> icon-parttnrs-icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-02"><use xlink:href="#icon-parttnrs-icon-02"></use></svg><span class="name"> icon-parttnrs-icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-03"><use xlink:href="#icon-parttnrs-icon-03"></use></svg><span class="name"> icon-parttnrs-icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-04"><use xlink:href="#icon-parttnrs-icon-04"></use></svg><span class="name"> icon-parttnrs-icon-04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-05"><use xlink:href="#icon-parttnrs-icon-05"></use></svg><span class="name"> icon-parttnrs-icon-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-06"><use xlink:href="#icon-parttnrs-icon-06"></use></svg><span class="name"> icon-parttnrs-icon-06</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-07"><use xlink:href="#icon-parttnrs-icon-07"></use></svg><span class="name"> icon-parttnrs-icon-07</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-08"><use xlink:href="#icon-parttnrs-icon-08"></use></svg><span class="name"> icon-parttnrs-icon-08</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-09"><use xlink:href="#icon-parttnrs-icon-09"></use></svg><span class="name"> icon-parttnrs-icon-09</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-10"><use xlink:href="#icon-parttnrs-icon-10"></use></svg><span class="name"> icon-parttnrs-icon-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-11"><use xlink:href="#icon-parttnrs-icon-11"></use></svg><span class="name"> icon-parttnrs-icon-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-12"><use xlink:href="#icon-parttnrs-icon-12"></use></svg><span class="name"> icon-parttnrs-icon-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-icon"><use xlink:href="#icon-play-icon"></use></svg><span class="name"> icon-play-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
