<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="symbol-defs.svg#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-01"><use xlink:href="symbol-defs.svg#icon-card-icon-01"></use></svg><span class="name"> icon-card-icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-02"><use xlink:href="symbol-defs.svg#icon-card-icon-02"></use></svg><span class="name"> icon-card-icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-card-icon-03"><use xlink:href="symbol-defs.svg#icon-card-icon-03"></use></svg><span class="name"> icon-card-icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-322"><use xlink:href="symbol-defs.svg#icon-Frame-322"></use></svg><span class="name"> icon-Frame-322</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram"><use xlink:href="symbol-defs.svg#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="symbol-defs.svg#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-footer"><use xlink:href="symbol-defs.svg#icon-logo-footer"></use></svg><span class="name"> icon-logo-footer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-header"><use xlink:href="symbol-defs.svg#icon-logo-header"></use></svg><span class="name"> icon-logo-header</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-01"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-01"></use></svg><span class="name"> icon-parttnrs-icon-01</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-02"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-02"></use></svg><span class="name"> icon-parttnrs-icon-02</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-03"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-03"></use></svg><span class="name"> icon-parttnrs-icon-03</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-04"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-04"></use></svg><span class="name"> icon-parttnrs-icon-04</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-05"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-05"></use></svg><span class="name"> icon-parttnrs-icon-05</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-06"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-06"></use></svg><span class="name"> icon-parttnrs-icon-06</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-07"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-07"></use></svg><span class="name"> icon-parttnrs-icon-07</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-08"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-08"></use></svg><span class="name"> icon-parttnrs-icon-08</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-09"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-09"></use></svg><span class="name"> icon-parttnrs-icon-09</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-10"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-10"></use></svg><span class="name"> icon-parttnrs-icon-10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-11"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-11"></use></svg><span class="name"> icon-parttnrs-icon-11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-parttnrs-icon-12"><use xlink:href="symbol-defs.svg#icon-parttnrs-icon-12"></use></svg><span class="name"> icon-parttnrs-icon-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-play-icon"><use xlink:href="symbol-defs.svg#icon-play-icon"></use></svg><span class="name"> icon-play-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
